module SambaDeUmaNotaSo.Buffers where

type Buffers a
  = { chiffyE1 :: a
    , chiffyE5 :: a
    , digistensuE5 :: a
    , mtDillJabsE4 :: a
    , shamisenE5 :: a
    , tinefullE2 :: a
    , vsMagicE1 :: a
    , vsMagicE5 :: a
    , chiffyE2 :: a
    , digistensuE2 :: a
    , digistensuE6 :: a
    , mtDillJabsE5 :: a
    , shamisenE6 :: a
    , tinefullE3 :: a
    , vsMagicE2 :: a
    , chiffyE3 :: a
    , digistensuE3 :: a
    , jarbleIctusE3 :: a
    , shamisenE3 :: a
    , tinefullE0 :: a
    , tinefullE4 :: a
    , vsMagicE3 :: a
    , chiffyE4 :: a
    , digistensuE4 :: a
    , mtDillJabsE3 :: a
    , shamisenE4 :: a
    , tinefullE1 :: a
    , tinefullE5 :: a
    , vsMagicE4 :: a
    }
